! This file is a part of the program called "Isolate Body" for SIEMENS NX.
! Version 1.0.0
! Created by Nahid Mubin

VERSION 120

EDIT UG_GATEWAY_MAIN_MENUBAR

MODIFY

	BUTTON UG_FILE_SAVE_PART
	ACTIONS/PRE Cleanup_Isolate.py
	
	BUTTON UG_FILE_SAVE_WORK_ONLY
	ACTIONS/PRE Cleanup_Isolate.py

	BUTTON UG_FILE_SAVE_AS
	ACTIONS/PRE Cleanup_Isolate.py

	BUTTON UG_FILE_SAVE_ALL
	ACTIONS/PRE Cleanup_Isolate.py

	BUTTON UGMGR_SAVE_ALL_PARTS
	ACTIONS/PRE Cleanup_Isolate.py

	BUTTON UI_FILE_SAVE_AS_NON_MASTER_PARTS
	ACTIONS/PRE Cleanup_Isolate.py

	BUTTON UG_WINDOW_CLOSE
	ACTIONS/PRE Cleanup_Isolate.py

	BUTTON UG_FILE_CLOSE_SELECTED
	ACTIONS/PRE Cleanup_Isolate.py

	BUTTON UG_FILE_CLOSE_ALL
	ACTIONS/PRE Cleanup_Isolate.py

	BUTTON UG_FILE_SAVE_AND_CLOSE
	ACTIONS/PRE Cleanup_Isolate.py

	BUTTON UG_FILE_SAVEAS_AND_CLOSE
	ACTIONS/PRE Cleanup_Isolate.py

	BUTTON UG_FILE_SAVEALL_AND_CLOSE
	ACTIONS/PRE Cleanup_Isolate.py

	BUTTON UG_FILE_SAVE_AND_EXIT
	ACTIONS/PRE Cleanup_Isolate.py

	BUTTON UG_FILE_REOPEN_AND_SELECTED
	ACTIONS/PRE Cleanup_Isolate.py

	BUTTON UG_FILE_REOPEN_AND_ALL
	ACTIONS/PRE Cleanup_Isolate.py

	BUTTON UG_FILE_QUIT
	ACTIONS/PRE Cleanup_Isolate.py

END_OF_MODIFY